201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "b4cbfda58d0c83d53e491288e231c8fdfcd570acfe760206d4b9e2d0fb8100e7",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 50000,
    "fees": 50000,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "203.91.85.36",
    "received": "2023-10-17T01:33:22.712225378Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "5c6eb82716ac6febc11de558ccf386236315703d7618138f67ac2a1beb92bc95",
        "output_index": 0,
        "script": "021e08024b87",
        "output_value": 100000,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 0
      }
    ],
    "outputs": [
      {
        "value": 50000,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}